spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=4149
app.datasource.url=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=root
app.datasource.password=4149
spring.batch.jdbc.initialize-schema=always
